spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.dll-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/EdelecDB
spring.datasource.username=postgres
spring.datasource.password=1234